bundler_args: --without development
script: echo WE WILL ASSUME SUCCESS
after_script: ruby scripts/deploy_to_staging.rb
env: 
  - secure: EQ3lm1ImwQ0QOsnbv5i8SPaU/3IQEVV3AvOz2P+4lgtTJzGxY7V5YTjPujik\n/YuT3Xrwp22fDSLIV3JHDPpsnmUwtUF2T+6TkI9CDNVg10HyNsqwfqPD+cdO\nGDZ5ijVfRyMYOFTktdCF6AiB31cZjroYBHD+CPBHwIgxwBpQA0Q=
  #- HEROKU_API_KEY=6cb7963c520b4710fcafdad1e8464374538dda25
