---
bundler_args: --without development
script: env | sort | grep -v HEROKU_API_KEY
after_script: ruby scripts/deploy_to_staging.rb
env:
  global:
  - secure: "SftFNa3ZupZ71XqdZTIrMTWy+n4M0I0j7AYWY/5tO5MYvZatLkyDCq2dG0HrnvvKPfuGXQMU1dXA5bmvB7YIjxfnoXbm7drdWwoPQvM2J7mb+AWTif+ZnKd/SnjZQnXGn2YMJeIU6B+apuDUyOuLNi9lSQM3+mTu+XxnUE3M9X/fc="
